
hud.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
E-Key
  rotate: false
  xy: 132, 17
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Item_
  rotate: false
  xy: 979, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 46
Item_
  rotate: false
  xy: 181, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 64
Item_
  rotate: false
  xy: 199, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
Item_
  rotate: false
  xy: 360, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 71
Item_
  rotate: false
  xy: 235, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 47
Item_
  rotate: false
  xy: 271, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 49
Space-Key
  rotate: false
  xy: 650, 32
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
action_chat
  rotate: false
  xy: 782, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
action_portal
  rotate: false
  xy: 716, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
afterBar
  rotate: false
  xy: 1007, 7
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
armor_01b
  rotate: false
  xy: 396, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
beforeBar
  rotate: false
  xy: 1012, 7
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
black-rect-select
  rotate: false
  xy: 2, 12
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
book_01b
  rotate: false
  xy: 324, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coin_01d
  rotate: false
  xy: 217, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dialog_box
  rotate: false
  xy: 2, 46
  size: 320, 80
  orig: 320, 80
  offset: 0, 0
  index: -1
end
  rotate: false
  xy: 997, 22
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
fish_01b
  rotate: false
  xy: 432, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hotbar_bg
  rotate: false
  xy: 1007, 59
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
hotbar_box
  rotate: false
  xy: 968, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hotbar_curson
  rotate: false
  xy: 1010, 111
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hotbar_end
  rotate: false
  xy: 165, 20
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
inventoryIconActive
  rotate: false
  xy: 506, 46
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryIconInactive
  rotate: false
  xy: 578, 46
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventory_armor
  rotate: false
  xy: 840, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_boots
  rotate: false
  xy: 848, 68
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_helmet
  rotate: false
  xy: 900, 8
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_pants
  rotate: false
  xy: 908, 68
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_topright
  rotate: false
  xy: 780, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_left
  rotate: false
  xy: 780, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_mid
  rotate: false
  xy: 780, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_midleft
  rotate: false
  xy: 780, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_midmid
  rotate: false
  xy: 780, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_midright
  rotate: false
  xy: 780, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_right
  rotate: false
  xy: 780, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_topleft
  rotate: false
  xy: 780, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_topmid
  rotate: false
  xy: 780, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_weapon
  rotate: false
  xy: 650, 61
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
invisible
  rotate: false
  xy: 378, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knobBar
  rotate: false
  xy: 998, 34
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
loadingBarBegin
  rotate: false
  xy: 979, 34
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
loadingBarEnd
  rotate: false
  xy: 960, 16
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
menuIconActive
  rotate: false
  xy: 415, 64
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
menuIconInactive
  rotate: false
  xy: 324, 64
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
potion_03a
  rotate: false
  xy: 165, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ps_begin
  rotate: false
  xy: 289, 33
  size: 1, 11
  orig: 1, 11
  offset: 0, 0
  index: -1
ps_exp
  rotate: false
  xy: 968, 73
  size: 1, 11
  orig: 1, 11
  offset: 0, 0
  index: -1
ps_health
  rotate: false
  xy: 450, 51
  size: 1, 11
  orig: 1, 11
  offset: 0, 0
  index: -1
ps_left
  rotate: false
  xy: 716, 2
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
ps_mana
  rotate: false
  xy: 1017, 47
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
scroll_down
  rotate: false
  xy: 997, 14
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
scroll_up
  rotate: false
  xy: 181, 20
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shield_03b
  rotate: false
  xy: 342, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sword_02b
  rotate: false
  xy: 253, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wood_01a
  rotate: false
  xy: 414, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
