
hud.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
AfterSlider
  rotate: false
  xy: 1326, 90
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
BeforeSlider
  rotate: false
  xy: 1321, 90
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
E-Key
  rotate: false
  xy: 623, 35
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Loadingbar_end
  rotate: false
  xy: 727, 57
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
Loadingbar_begin
  rotate: false
  xy: 727, 57
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
SliderEnding
  rotate: false
  xy: 1309, 90
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
SliderBegin
  rotate: false
  xy: 1309, 90
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
SliderKnob
  rotate: false
  xy: 1331, 90
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
Space-Key
  rotate: false
  xy: 949, 32
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
action_chat
  rotate: false
  xy: 1081, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
action_portal
  rotate: false
  xy: 1015, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
afterbar
  rotate: false
  xy: 1372, 103
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
beforebar
  rotate: false
  xy: 1390, 121
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
black-rect-select
  rotate: false
  xy: 2, 12
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
dialog_box
  rotate: false
  xy: 2, 46
  size: 320, 80
  orig: 320, 80
  offset: 0, 0
  index: -1
hotbar_bg
  rotate: false
  xy: 656, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
hotbar_box
  rotate: false
  xy: 1267, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hotbar_curson
  rotate: false
  xy: 239, 29
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hotbar_end
  rotate: false
  xy: 187, 20
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
inventoryIconActive
  rotate: false
  xy: 805, 46
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryIconInactive
  rotate: false
  xy: 877, 46
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryTop
  rotate: false
  xy: 324, 30
  size: 297, 96
  orig: 297, 96
  offset: 0, 0
  index: -1
inventory_armor
  rotate: false
  xy: 1075, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_boots
  rotate: false
  xy: 1135, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_helmet
  rotate: false
  xy: 1207, 68
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_pants
  rotate: false
  xy: 1147, 68
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_topright
  rotate: false
  xy: 1015, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_bottomleft
  rotate: false
  xy: 1015, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_bottommid
  rotate: false
  xy: 1015, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_bottomright
  rotate: false
  xy: 1015, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_midleft
  rotate: false
  xy: 1015, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_midmid
  rotate: false
  xy: 1015, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_midright
  rotate: false
  xy: 1015, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_topleft
  rotate: false
  xy: 1015, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_topmid
  rotate: false
  xy: 1015, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
inventory_weapon
  rotate: false
  xy: 949, 61
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
invisible
  rotate: false
  xy: 1336, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 187, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 71
item
  rotate: false
  xy: 1267, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 204
item
  rotate: false
  xy: 673, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 201
item
  rotate: false
  xy: 1336, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 47
item
  rotate: false
  xy: 203, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 101
item
  rotate: false
  xy: 1285, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 203
item
  rotate: false
  xy: 691, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 49
item
  rotate: false
  xy: 1354, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 46
item
  rotate: false
  xy: 221, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 100
item
  rotate: false
  xy: 709, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 64
item
  rotate: false
  xy: 1354, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 202
item
  rotate: false
  xy: 1372, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
knobbar
  rotate: false
  xy: 1303, 79
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
menuIconActive
  rotate: false
  xy: 714, 64
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
menuIconInactive
  rotate: false
  xy: 623, 64
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
ps_begin
  rotate: false
  xy: 2, 2
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
ps_exp
  rotate: false
  xy: 1147, 62
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
ps_health
  rotate: false
  xy: 1153, 62
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
ps_left
  rotate: false
  xy: 132, 12
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
ps_mana
  rotate: false
  xy: 1150, 62
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
ps_right
  rotate: false
  xy: 173, 14
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
scroll_down
  rotate: false
  xy: 203, 20
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
scroll_up
  rotate: false
  xy: 673, 38
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
