name=hud
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:dialog/dialog_box.png,type:Input,regionName:null},{path:dialog/scroll_down.png,type:Input,regionName:null},{path:dialog/scroll_up.png,type:Input,regionName:null},{path:Hotbar/hotbar_bg.png,type:Input,regionName:null},{path:Hotbar/hotbar_box.png,type:Input,regionName:null},{path:Hotbar/hotbar_curson.png,type:Input,regionName:null},{path:Hotbar/hotbar_end.png,type:Input,regionName:null},{path:icon/action_chat.png,type:Input,regionName:null},{path:icon/action_portal.png,type:Input,regionName:null},{path:icon/inventory_icon.png,type:Input,regionName:null},{path:inventory/inventory_armor.png,type:Input,regionName:null},{path:inventory/inventory_boots.png,type:Input,regionName:null},{path:inventory/inventory_helmet.png,type:Input,regionName:null},{path:inventory/inventory_icon.png,type:Input,regionName:null},{path:inventory/inventory_left.png,type:Input,regionName:null},{path:inventory/inventory_mid.png,type:Input,regionName:null},{path:inventory/inventory_midleft.png,type:Input,regionName:null},{path:inventory/inventory_midmid.png,type:Input,regionName:null},{path:inventory/inventory_midright.png,type:Input,regionName:null},{path:inventory/inventory_pants.png,type:Input,regionName:null},{path:inventory/inventory_right.png,type:Input,regionName:null},{path:inventory/inventory_topleft.png,type:Input,regionName:null},{path:inventory/inventory_topmid.png,type:Input,regionName:null},{path:inventory/inventory_topright.png,type:Input,regionName:null},{path:inventory/inventory_weapon.png,type:Input,regionName:null},{path:inventory/armor_01b.png,type:Input,regionName:null},{path:inventory/book_01b.png,type:Input,regionName:null},{path:inventory/Item__14.png,type:Input,regionName:null},{path:inventory/Item__46.png,type:Input,regionName:null},{path:inventory/Item__47.png,type:Input,regionName:null},{path:inventory/Item__49.png,type:Input,regionName:null},{path:inventory/Item__64.png,type:Input,regionName:null},{path:inventory/Item__71.png,type:Input,regionName:null},{path:inventory/sword_02b.png,type:Input,regionName:null},{path:items/coin_01d.png,type:Input,regionName:null},{path:items/fish_01a.png,type:Input,regionName:null},{path:items/potion_03a.png,type:Input,regionName:null},{path:keys/E-Key.png,type:Input,regionName:null},{path:keys/Space-Key.png,type:Input,regionName:null},{path:loadingbar/afterbar.png,type:Input,regionName:null},{path:loadingbar/beforebar.png,type:Input,regionName:null},{path:loadingbar/knobbar.png,type:Input,regionName:null},{path:loadingbar/Loadingbar_begin.png,type:Input,regionName:null},{path:loadingbar/Loadingbar_end.png,type:Input,regionName:null},{path:player_stats/end.png,type:Input,regionName:null},{path:player_stats/ps_begin.png,type:Input,regionName:null},{path:player_stats/ps_exp.png,type:Input,regionName:null},{path:player_stats/ps_health.png,type:Input,regionName:null},{path:player_stats/ps_left.png,type:Input,regionName:null},{path:player_stats/ps_mana.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
