
player.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
idle
  rotate: false
  xy: 172, 132
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
idle_back
  rotate: false
  xy: 36, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
idle_left
  rotate: false
  xy: 2, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
idle_right
  rotate: false
  xy: 138, 132
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 104, 68
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
walk_back
  rotate: false
  xy: 2, 68
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
walk_left
  rotate: false
  xy: 70, 68
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
walk_right
  rotate: false
  xy: 36, 68
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
