name=player
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../gioco/android/assets/player/idle_back.png,type:Input,regionName:null},{path:../gioco/android/assets/player/idle_left.png,type:Input,regionName:null},{path:../gioco/android/assets/player/idle_right.png,type:Input,regionName:null},{path:../gioco/android/assets/player/walk.png,type:Input,regionName:null},{path:../gioco/android/assets/player/walk_back.png,type:Input,regionName:null},{path:../gioco/android/assets/player/walk_left.png,type:Input,regionName:null},{path:../gioco/android/assets/player/walk_right.png,type:Input,regionName:null},{path:../gioco/android/assets/player/idle.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
